# myq-rbac

./: .gitignore  pom.xml
src/main/java/com/muyiquan/rbac/config/: Constant.java  SwaggerConfig.java
src/main/java/com/muyiquan/rbac/controller/: UserController.java
src/main/java/com/muyiquan/rbac/dao/: GroupMapper.java  LogMapper.java  OrganizationMapper.java  RightMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/muyiquan/rbac/entity/: BaseEntity.java  CommonEntity.java  DataEntity.java
src/main/java/com/muyiquan/rbac/model/: Group.java  GroupExample.java  Log.java  LogExample.java  Organization.java  OrganizationExample.java  Right.java  RightExample.java  Role.java  RoleExample.java  TokenModel.java  User.java  UserExample.java
src/main/java/com/muyiquan/rbac/service/: BaseService.java  UserService.java
src/main/java/com/muyiquan/rbac/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/SQL/: createUser.sql
src/main/resources/mapper/: GroupMapper.xml  LogMapper.xml  OrganizationMapper.xml  RightMapper.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/com/muyiquan/rbac/controller/: UserControllerTest.java
src/test/com/muyiquan/rbac/dao/: UserDaoTest.java
