# Redis settings start
redis.keyPrefix=youda
redis.port=6379
redis.hostname=192.168.1.175
redis.password=111111
redis.timeout=2000 
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

redis.usePool=true
#最大分配的对象数
redis.maxTotal=600  
#最大能够保持idel状态的对象数
redis.maxIdle=300   
#多长时间检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=30000    
#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=30000   
########reids编码格式
redis.encode=utf-8  
######缓存过期时间 秒  1000*60*60*24*7 七天
#redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false
# Redis settings end

#缓存默认过期时间(单位：秒),默认一小时
cache.expire=3600


